# WinNative

./: .gitattributes  .gitignore  PeChecker.java  README.md  exp_contents.txt  settings.gradle  steam_contents.txt
app/: build.gradle  proguard-rules.pro
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/app/: PluviaApp.kt
app/src/main/app/db/: PluviaDatabase.kt
app/src/main/app/db/download/: DownloadRecord.kt  DownloadRecordDao.kt
app/src/main/app/service/: DownloadService.kt
app/src/main/app/service/download/: DownloadCoordinator.kt
app/src/main/app/shell/: LibraryGameLaunchScreen.kt  StoreGameDetailScreen.kt  UnifiedActivity.kt  WorkshopScreen.kt
app/src/main/app/update/: UpdateChecker.kt
app/src/main/assets/: imagefs.tzst
app/src/main/assets/ddrawrapper/: dd7to9.tzst
app/src/main/assets/graphics_driver/: wrapper.tzst
app/src/main/assets/gtk2-arm64/: libgdk-x11-2.0.so.0.2400.33
app/src/main/assets/inputcontrols/profiles/: controls-4.icp  controls-5.icp  controls-7.icp
app/src/main/assets/proot/loader/: proot-loader
app/src/main/assets/proton/winnative/: compatibilitytool.vdf  proton  toolmanifest.vdf
app/src/main/assets/wnsteam/: lsteamclient-x86_64.tzst
app/src/main/assets/xvfb-arm64/: Xvfb  winnative-driverquery-noop  winnative-steamwebhelper-wrapper  xkbcomp
app/src/main/assets/xvfb-arm64/dbus/: dbus-daemon  dbus-uuidgen  session.conf
app/src/main/cpp/: CMakeLists.txt
app/src/main/cpp/proot/: CMakeLists.txt
app/src/main/cpp/steam-driverquery-noop/: steam_driverquery_noop.c
app/src/main/cpp/steamwebhelper-preload/: steamwebhelper_preload.c
app/src/main/cpp/steamwebhelper-wrapper/: build.sh  steamwebhelper_wrapper.c
app/src/main/cpp/winlator/: fakeinput.cpp  gpu_image.c  native_content_io.cpp  surface_compositor.c  sync_fence.c  vulkan.c  vulkan.cpp  winnative_execmemfix.c
app/src/main/cpp/winlator/vk/: bin2c.cmake  vk_dispatch.c  vk_dispatch.h  vk_driver.h  vk_image.c  vk_renderer.c  vk_state.h
app/src/main/cpp/wn-steam-bootstrap/: CMakeLists.txt
app/src/main/cpp/wn-steam-client/: CMakeLists.txt
app/src/main/cpp/xvfb-setxid-shim/: setxid_noop.c
app/src/main/cpp/xz/: native_xz_stream.c
app/src/main/feature/configs/: ConfigExportImport.kt  ConfigRepository.kt  ConfigSerializer.kt  GpuDetector.kt  SupabaseClient.kt  UploaderIdentity.kt
app/src/main/feature/leaderboard/: HardwareDictionary.kt  PerfDigest.kt  SessionRecordingController.kt  SessionStatsCollector.kt
app/src/main/feature/setup/: SetupWizardActivity.kt
app/src/main/feature/shortcuts/: ShortcutSettingsComposeDialog.kt  ShortcutsFragment.java
app/src/main/feature/steamcloudsync/: SteamAutoCloud.kt  SteamCloudHistoryProvider.kt  SteamCloudSyncHelper.kt  SteamExitCloudSync.kt  SteamLaunchCloudSync.kt  SteamSaveSnapshotManager.kt
app/src/main/feature/sync/: CloudSyncConflictDialog.kt  CloudSyncHelper.kt  EpicLaunchCloudSync.kt  GogLaunchCloudSync.kt
app/src/main/res/drawable/: input_controls_toolbar.xml
app/src/main/res/layout/: about_dialog.xml  activity_hub.xml  add_env_var_dialog.xml  adrenotools_asset_list_item.xml  adrenotools_fragment.xml  advanced_fragment.xml  binding_field.xml  box64_edit_preset_dialog.xml  container_add_card.xml  container_detail_fragment.xml  container_list_item.xml  container_storage_info_dialog.xml  containers_fragment.xml  content_dialog.xml  content_info_dialog.xml  content_transfer_dialog.xml  content_untrusted_dialog.xml  contents_fragment.xml  control_element_settings.xml  controller_assignment_dialog.xml  controls_analog_sticks_card.xml  controls_editor_activity.xml  controls_external_controller_card.xml  controls_gyroscope_card.xml  controls_profile_card.xml  dialog_gamepad_configurator.xml  download_progress_dialog.xml  drive_list_item.xml  dxvk_config_dialog.xml  frame_rating.xml  graphics_driver_config_dialog.xml  gyro_config_dialog.xml  image_picker_view.xml  input_controls_fragment_v2.xml  main_activity.xml  other_settings_fragment.xml  preset_selector_card.xml  presets_fragment.xml  settings_fragment.xml  shortcut_properties_dialog.xml  (+4 more)
app/src/main/res/menu/: container_popup_menu.xml  containers_menu.xml  content_popup_menu.xml  driver_popup_menu.xml  main_menu.xml  preset_popup_menu.xml  process_popup_menu.xml  shortcut_popup_menu.xml  xserver_menu.xml
app/src/main/res/values/: arrays.xml  games_ids.xml  integers.xml  refs.xml  strings.xml  styles.xml  supabase.xml
app/src/main/res/values-da/: plurals.xml  strings.xml
app/src/main/res/values-de/: plurals.xml  strings.xml
app/src/main/res/values-es/: plurals.xml  strings.xml
app/src/main/res/values-fr/: plurals.xml  strings.xml
app/src/main/res/values-it/: plurals.xml  strings.xml
app/src/main/res/values-ko/: plurals.xml  strings.xml
app/src/main/res/values-pl/: arrays.xml  plurals.xml  strings.xml
app/src/main/res/values-pt-rBR/: plurals.xml  strings.xml
app/src/main/res/values-ro/: plurals.xml  strings.xml
app/src/main/res/values-uk/: plurals.xml  strings.xml
app/src/main/res/values-zh-rCN/: plurals.xml  strings.xml
app/src/main/res/values-zh-rTW/: plurals.xml  strings.xml
app/src/main/res/xml/: file_paths.xml  preferences_x11.xml  shortcuts.xml
app/src/main/runtime/container/: Container.java  ContainerCreation.kt  ContainerManager.java  Shortcut.java
app/src/main/runtime/content/: ContentsManager.java  Downloader.kt
app/src/main/runtime/display/: SGSRResolutionUtils.java  ScreenEffectDialog.kt  XServerDisplayActivity.java  XServerDisplayHost.kt  XServerDrawerMenu.kt
app/src/main/runtime/input/: ControlsEditorActivity.java  InputControlsDialog.kt  InputControlsDialogContent.kt
app/src/main/runtime/system/: LaunchLogBus.kt  PerformanceRecorder.kt  ProcessHelper.java  SessionKeepAliveService.java
app/src/main/runtime/wine/: LocaleEnv.java  MSLink.java  WineUtils.java
app/src/main/shared/io/: NativeContentIO.java  TarCompressorUtils.java
app/src/main/shared/theme/: WinNativeTheme.kt
app/src/main/shared/util/: OnExtractFileListener.java
(+404 files in other folders)
