<?xml version="1.0" encoding="utf-8"?>
<!-- Overflow actions for installed component entries on the Components screen. -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/content_info"
        android:icon="@drawable/ic_content_menu_info"
        android:iconTint="@color/settings_icon_tint"
        android:title="@string/settings_content_info" />

    <item
        android:id="@+id/remove_content"
        android:icon="@drawable/ic_content_menu_remove"
        android:iconTint="@color/settings_danger"
        android:title="@string/common_ui_remove" />
</menu>
