<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:background="@drawable/content_asset_row_surface"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingHorizontal="10dp"
    android:paddingVertical="8dp">

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/Spinner"
        style="@style/OtherSettingsSpinner"
        android:layout_width="80dp"
        android:layout_marginEnd="8dp" />

    <EditText
        android:id="@+id/EditText"
        style="@style/OtherSettingsEditText"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:hint="@string/shortcuts_properties_target_path"
        android:maxLines="1"
        android:singleLine="true" />

    <ImageButton
        android:id="@+id/BTSearch"
        style="@style/OtherSettingsIconButton"
        android:layout_marginStart="6dp"
        android:contentDescription="@string/shortcuts_properties_target_path"
        android:src="@drawable/ic_content_folder"
        app:tint="@color/settings_icon_tint" />

    <ImageButton
        android:id="@+id/BTRemove"
        style="@style/OtherSettingsIconButton"
        android:layout_marginStart="4dp"
        android:contentDescription="@string/common_ui_remove"
        android:src="@drawable/ic_content_menu_remove"
        app:tint="@color/settings_icon_tint" />
</LinearLayout>
