<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:textSize="10sp"
        android:textStyle="bold"
        android:textColor="#ffea00"
        android:id="@+id/TVRenderer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="API"
        android:shadowColor="#ff000000"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="1"
        android:fontFamily="monospace"/>
    <TextView
        android:textSize="10sp"
        android:textStyle="bold"
        android:textColor="#616161"
        android:id="@+id/Sep0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" | "/>
    <TextView
        android:textSize="10sp"
        android:textStyle="bold"
        android:textColor="#e040fb"
        android:id="@+id/TVGpuLoad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GPU"
        android:shadowColor="#ff000000"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="1"
        android:fontFamily="monospace"/>
    <TextView
        android:textSize="10sp"
        android:textStyle="bold"
        android:textColor="#616161"
        android:id="@+id/Sep1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" | "/>
    <TextView
        android:textSize="10sp"
        android:textStyle="bold"
        android:textColor="#eeeeee"
        android:id="@+id/TVCpu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CPU"
        android:shadowColor="#ff000000"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="1"
        android:fontFamily="monospace"/>
    <TextView
        android:textSize="10sp"
        android:textStyle="bold"
        android:textColor="#616161"
        android:id="@+id/Sep2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" | "/>
    <TextView
        android:textSize="10sp"
        android:textStyle="bold"
        android:textColor="#9e9e9e"
        android:id="@+id/TVCpuTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="C.TMP"
        android:shadowColor="#ff000000"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="1"
        android:fontFamily="monospace"/>
    <TextView
        android:textSize="10sp"
        android:textStyle="bold"
        android:textColor="#616161"
        android:id="@+id/Sep6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text=" | "/>
    <TextView
        android:textSize="10sp"
        android:textStyle="bold"
        android:textColor="#90caf9"
        android:id="@+id/TVRam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RAM"
        android:shadowColor="#ff000000"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="1"
        android:fontFamily="monospace"/>
    <TextView
        android:textSize="10sp"
        android:textStyle="bold"
        android:textColor="#616161"
        android:id="@+id/Sep3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" | "/>
    <TextView
        android:textSize="10sp"
        android:textStyle="bold"
        android:textColor="#ef5350"
        android:id="@+id/TVBat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BAT"
        android:shadowColor="#ff000000"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="1"
        android:fontFamily="monospace"/>
    <TextView
        android:textSize="10sp"
        android:textStyle="bold"
        android:textColor="#616161"
        android:id="@+id/Sep4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" | "/>
    <TextView
        android:textSize="10sp"
        android:textStyle="bold"
        android:textColor="#ffab91"
        android:id="@+id/TVTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="B.TMP"
        android:shadowColor="#ff000000"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="1"
        android:fontFamily="monospace"/>
    <TextView
        android:textSize="10sp"
        android:textStyle="bold"
        android:textColor="#616161"
        android:id="@+id/Sep5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" | "/>
    <TextView
        android:textSize="10sp"
        android:textStyle="bold"
        android:textColor="#76ff03"
        android:id="@+id/TVFpsBig"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="60"
        android:shadowColor="#ff000000"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="1"
        android:fontFamily="monospace"/>
    <TextView
        android:textSize="10sp"
        android:textStyle="bold"
        android:textColor="#76ff03"
        android:id="@+id/TVFrametime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="0.0ms"
        android:shadowColor="#ff000000"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="1"
        android:fontFamily="monospace"/>
    <FrameLayout
        android:id="@+id/FLGraphContainer"
        android:background="@android:color/transparent"
        android:layout_width="50dp"
        android:layout_height="14dp"/>
</merge>